.text {
  margin-left: -75px;
}
.full {
  margin-left: -20px;
}
.btn_fstyle {
  height: 50px;
  width: 200px;
  margin-top: 5px;
  border-radius: 20px;
  font-size: 20px;
  background-color: #cccc00;
  color: #000;
  border: none;
}
.font_fstyle {
  height: 100vh;
  width: 100%;
  background-color: #33cc33;
}
.label_fstyle {
  font-size: 25px;
}
.input_fstyle {
  margin: 20px;
  width: 300px;
  height: 50px;
  padding: 20px;
  border-radius: 20px;
  border: none;
}
